# Available Gestures
# --------------------
# swipe up
# swipe down
# swipe left
# swipe right
# swipe left_up
# swipe left_down
# swipe right_up
# swipe right_down
# pinch in
# pinch out
# pinch clockwise
# pinch anticlockwise
# --------------------

# # open rofi {run,drun} menu on pinching {in,out}
# gesture pinch in	xdotool key alt+space
# gesture pinch out	xdotool key super+space

# navigate bspwm windows using 3 finger swipes
gesture swipe up	3 xdotool key super+k
gesture swipe down	3 xdotool key super+j
gesture swipe left	3 xdotool key super+h
gesture swipe right	3 xdotool key super+l

# change bspwm workspaces on 4 finger swipe up/down
gesture swipe up	4 _internal ws_up
gesture swipe down	4 _internal ws_down

# go back and forward in browser history with 4 finger swipe left/right
gesture swipe left	4 _internal ws_right
gesture swipe right	4 _internal ws_left
