" if !g:is_macvim
"   Plug 'ryanoasis/vim-devicons'
"   let g:WebDevIconsNerdTreeAfterGlyphPadding = ' '
"   let g:WebDevIconsUnicodeDecorateFolderNodes = 1
"   let g:DevIconsEnableFoldersOpenClose = 1
"   if g:is_mac | let g:WebDevIconsOS = 'Darwin' | endif

"   let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {
"         \ 'vue': '﵂', 'yml': '', 'yaml': '', 'vim': '',
"         \ 'c': '', 'cc': '', 'c++': '', 'cp': '', 'cpp': '',
"         \ 'coffee': '♨', 'erb': '', 'rabl': '', 'tasks': '',
"         \ 'javascript': '', 'sh': '亮', 'zsh': '亮', 'asc': '', 'applescript': '',
"         \ 'thor': '', 'ru': '', 'ts': '', 'tsx': '', 'jsx': '',
"         \ 'png': '', 'gif': '', 'jpg': '', 'jpeg': '',
"         \ 'css': '', 'html': '', 'csv': '', 'svg': 'ﰟ' }

"   let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols = {
"         \ '.*README.*$': '', 'Gemfile': '', 'Rakefile': '',
"         \ '\..*zshenv.*$': '亮', '\..*zshrc.*$': '亮', '\..*vimrc.*$': '', }
" end
