" Plug 'mcchrish/nnn.vim'

" " Disable default mappings
" let g:nnn#set_default_mappings = 0
" let g:nnn#layout = { 'left': '~20%' }

" " Set custom mappings
" nnoremap <silent> <leader>nn :NnnPicker<CR>

" " Start n³ in the current file's directory
" nnoremap <leader>n :NnnPicker %:p:h<CR>

" " mappings
" let g:which_key_map.t.u.n = 'toggle file browser'
" nnoremap <silent> <leader>tun :NnnPicker<CR>

" let g:which_key_map.f.f.t = 'find file in nerd-tree'
" nnoremap <silent> <leader>fft :NnnPicker <C-r>=FindRootDirectory()<CR><CR>
