#!/usr/bin/env ruby

# Ruby script to list duplicate files in a directory by comparing there
# cryptographic hash for the files. Use a slightly faster algorithm for
# calculating hashes.
#
# Also, the script should check if a file is contained within another file.
# Useful for checking if a video file contains other video files joined
# together.
#
#

# require 'optparse'
# require "digest/md5"

# def get_md5_chunks(file, size=4096)
#   arr = []
#   File.open(file, "rb") do |f|
#     while (data = f.read(size))
#       arr << Digest::MD5.hexdigest(data)
#     end
#   end
#   arr
# end

# options = {}
# OptionParser.new do |opts|
#   opts.on("-r"){ |v| options[:recursive] = !!v }
# end.parse!

# dir = ARGV[0].to_s.strip.empty? ? "." : ARGV[0]

# pattern = options[:recursive] ? ["**"] : ""
# pattern = [] << dir << pattern << "*"
# files = Dir.glob(File.join(*pattern))
# files = files.select{|a| File.file?(a)}

# data = Hash[files.map{ |file| [file, get_md5_chunks(file)] }]

#   ...........
