Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "tapping" "on"
	Option "AccelProfile" "adaptive"
	Option "TappingButtonMap" "lrm"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
        Option "TappingDragLock" "on"
        Option "DisableWhileTyping" "on"
	# Option "ScrollMethod" "edge"
EndSection
