" provides helpful movement keys to affect the surroundings of text
Plug 'tpope/vim-surround'

" adds more text objects to quickly modify the text
Plug 'kana/vim-textobj-user'

" indentations: i
Plug 'austintaylor/vim-indentobject'

" comments: c
Plug 'glts/vim-textobj-comment'

" " functions: f - does not support ruby/python/php by default
" Plug 'kana/vim-textobj-function'

" folds: z
Plug 'somini/vim-textobj-fold'

" last search: /
Plug 'kana/vim-textobj-lastpat'

" " allows to easily and precisely jump to a location
" Plug 'Lokaltog/vim-easymotion'

Plug 'justinmk/vim-sneak'
let g:sneak#label = 1
let g:sneak#label = 1
let g:sneak#use_ic_scs = 1 " case insensitive sneak
let g:sneak#prompt = '🔎'
