#!/usr/bin/env zsh
# environment variables and functions for the dot castle repository.

addissue() {
  echo "Q. What does the issue pertain to?"
  read "TITLE?A. "
  if [ -z "$TITLE" ]; then
    echo "You must provide a title for your issue."
    exit
  else
    echo "Q. And, what tags should I add?"
    read "TAGS?A. "
    echo "Q. Please, describe the issue, now."
    read "MESSAGE?A. "

    MESSAGE="${MESSAGE:-    -- issue created via CLI.}"
    ghi open -L "${TAGS}" "${TITLE}" -m "${MESSAGE}"
  fi
}
