☐ Snazzy colorscheme everywhere
☐ polybar leftovers to arch DDE
☐ tiling manager in DDE
☐ separate dotfiles for deepin DE
☐ remove splash screen
☐ remove refind and instead use BIOS selection
☐ @check nvidia graphics
☐ @check pulseaudio
☐ @howto 3 finger drag/selection
☐ @howto double speed fans in ubuntu
☐ @install incron (hazel replacement?)
☐ @install keepassx
☐ @install pycharm
☐ @replacement alfred 3
☐ @replacement apple mail
☐ @replacement apple photos
☐ @replacement apple quicklook
☐ @replacement dropzone
☐ @replacement hammerspoon
☐ @replacement iterm2
☐ @replacement itunes
☐ @replacement nvALT/simplenote
☐ @replacement onedrive
☐ @replacement tunnelblick/openvpn
☐ @replacement ubersicht
☐ @workflow openvpn selection
☐ @task map ScreenCast video on keyboard to ScreenCast utility
☐ @workflow download mp3 from youtube videos and add them to mpd
☐ @workflow sort downloaded files based on dates
☐ @workflow sort screenshots based on dates
☐ @workflow automatically play music when headphones are inserted
☐ @task use screenshot script to capture screenshot with Print button on keyboard
☐ @workflow backup files 15 minutes after logging in daily
☐ @workflow automatically download subtitles for currently playing movie
☐ @workflow mutt and notmuch for emails / sup
☐ @install darktable
☐ @workflow backup everything
☐ @bug rofi should wait after a command is run in terminal
☐ @polybar start button should show rofi run menu
☐ etckeeper?
☐ integrate rofi with deepin environment
☐ use termite instead of alacritty
☐ remove deepin

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ @install telegram @done(2019-06-19 03:19) @project
  ✔ @bug touchpad jumps and clicks when typing @done(2019-06-19 01:31) @project
  ✔ @bug double-width unicodes in alacritty @done(2019-06-19 01:31) @project
  ✔ @install autokey @done(2019-06-19 01:31) @project
  ✔ @install skype @done(2019-06-19 03:18) @project
  ✔ @install todoist @done(2019-06-19 03:18) @project
  ✔ @install upwork @done(2019-06-19 03:18) @project
  ✔ @bug suspend when lid is closed @done(2019-06-19 03:17) @project
  ✔ @workflow bluetooth selection @done(2019-06-19 03:17) @project
  ✔ @improve nnn vs ranger, rg and fd vs pt and find @done(2019-06-19 03:17) @project
  ✔ @research system tray for polybar @done(2019-06-19 03:16) @project
  ✔ @workflow wifi selection @done(2019-06-19 03:16) @project
  ✔ @task make a backup of pictures on hard drive @done(2019-06-19 03:16) @project
  ✔ @bug Linux partition is mounted as readonly @done(2019-06-19 03:16) @project
  ✔ @bug deletes from ntfs drives not going to trash @done(2019-06-19 03:16) @project
  ✔ @replacement timemachine @done(2019-06-19 03:16) @project
  ✔ @task ncmpcpp lyrics mode @done(2019-06-19 03:16) @project
  ✔ @task symlink music, videos, pictures, etc. to HDD @done(2019-06-19 03:15) @project
  ✔ @install slack @done(2019-06-19 03:15) @project
  ✔ @install vlc @done(2019-06-19 03:13) @project
  ✔ Fix fonts @done(2019-06-19 01:24) @project
  ✔ Splash Screen @done(2019-06-19 01:25) @project
  ✔ Refind Theme @done(2019-06-19 01:25) @project
  ✔ ntfs partitions are read only @done(2019-06-19 01:25) @project
  ✔ ssh-agent issue @project @done(2019-06-19 01:24)
