# Credits:       =================================================== {{{
#
#            _ _    _                       _        _
#           (_) |  | |                     | |      ( )
#      _ __  _| | _| |__   __ _ _   _ _ __ | |_ __ _|/ ___
#     | '_ \| | |/ / '_ \ / _` | | | | '_ \| __/ _` | / __|
#     | | | | |   <| | | | (_| | |_| | |_) | || (_| | \__ \
#     |_| |_|_|_|\_\_| |_|\__, |\__,_| .__/ \__\__,_| |___/
#                          __/ |     | |
#                         |___/      |_|
#                            _       _    __ _ _
#                           | |     | |  / _(_) |
#                         __| | ___ | |_| |_ _| | ___  ___
#                        / _` |/ _ \| __|  _| | |/ _ \/ __|
#                       | (_| | (_) | |_| | | | |  __/\__ \
#                        \__,_|\___/ \__|_| |_|_|\___||___/
#
#
#   Hello, I am Nikhil Gupta, and
#   You can find me at http://nikhgupta.com
#
#   You can find an online version of this file at:
#   https://github.com/nikhgupta/dotfiles/blob/master/gitignore
#
#   This is the personal gitignore file of Nikhil Gupta. While much of
#   it is beneficial for general use, I would recommend picking out the
#   parts you want and understand.
#
#   ---
#
#   `~/.gitignore` is set as the global exclude file for `git`, via the
#   git # configuration variables, which means that files in this
#   configuration will always be ignored by `git` command, as if the
#   following lines were specified within the project's `.gitignore`
#   file.
#
# ================================================================== }}}

# Special File #
################

# Common files #
################
*~
*.un~
*.sw[a-z]
*.rbc
.svn
.tissues
Session.vim

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
._*
.DS_Store*
.Trashes
.Spotlight-V100
ehthumbs.db
Icon?
Thumbs.db
Desktop.ini

# scm revert files
**.orig
# Netbeans project directory
/nbproject/
# RubyMine project files
.idea
# Textmate project files
/*.tmproj

# Ruby On Rails
.rake_tasks
zeus.json
custom_plan.rb

# miscelleneous/cache files
.sass-cache

# Tags: Ignore tags created by ctags, etags, etc.
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# never ignore files that are named .notempty or .gitkeep
!.notempty
!.gitkeep
!.keep
