- /dev/*
- /etc/fstab
- /home/linuxbrew
- /lib/modules/*/volatile/.mounted
- /lost+found
- /media/*
- /mnt/*
- /proc/*
- /run/*
- /sys/*
- /tmp/*
- /var/cache/apt/archives/*
- /var/cache/abrt-di/*
- /var/lib/snapd/cache/*
- /var/lock/*
- /var/run/*
- /Volumes/*
- /Users/*/.gvfs
- /Users/*/.local/share/Trash
- /Users/*/.cache/chromium/*/*Cache
- /Users/*/.mozilla/firefox/*/*Cache
- /Users/*/.cache/google-chrome/*/*Cache
- /Users/*/.cache/mozilla
- /Users/*/.cache/yarn
- /Users/*/.cache/thumbnails
- /Users/*/.thumbnails
- /Users/*/Dropbox
- /Users/*/OneDrive
- /Users/*/.dropbox-dist
+ /Users/**/.emacs.d
+ /Users/**/.vim/bundle/*
+ /Users/**/.vim/tmp/*
+ /Users/*/.atom/blob-store
+ /Users/*/.atom/compile-cache
+ /Users/*/.cache/*
+ /Users/*/.gem/*
+ /Users/*/.local/lib/python*/site-packages/*
+ /Users/*/.npm/*
+ /Users/*/.nv
+ /Users/*/.weechat/logs/*
