☐ @bug touchpad jumps and clicks when typing
☐ @bug double-width unicodes in alacritty
☐ @check nvidia graphics
☐ @check pulseaudio
☐ @howto 3 finger drag/selection
☐ @howto double speed fans in ubuntu
☐ @install autokey
☐ @install incron (hazel replacement?)
☐ @install keepassx
☐ @install pycharm
☐ @install skype
☐ @install todoist
☐ @install upwork
☐ @replacement alfred 3
☐ @replacement apple mail
☐ @replacement apple photos
☐ @replacement apple quicklook
☐ @replacement dropzone
☐ @replacement hammerspoon
☐ @replacement iterm2
☐ @replacement itunes
☐ @replacement nvALT/simplenote
☐ @replacement onedrive
☐ @replacement tunnelblick/openvpn
☐ @replacement ubersicht
☐ @workflow openvpn selection
☐ @task map ScreenCast video on keyboard to ScreenCast utility
☐ @workflow download mp3 from youtube videos and add them to mpd
☐ @workflow sort downloaded files based on dates
☐ @workflow sort screenshots based on dates
☐ @workflow automatically play music when headphones are inserted
☐ @bug suspend when lid is closed
☐ @task use screenshot script to capture screenshot with Print button on keyboard
☐ @workflow backup files 15 minutes after logging in daily
☐ @workflow automatically download subtitles for currently playing movie
☐ @workflow bluetooth selection
☐ @workflow mutt and notmuch for emails / sup
☐ @improve nnn vs ranger, rg and fd vs pt and find
☐ @research system tray for polybar

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ @workflow wifi selection @done(2019-06-05 09:26) @project
  ✔ @task make a backup of pictures on hard drive @done(2019-06-02 18:16) @project
  ✔ @bug Linux partition is mounted as readonly @done(2019-06-02 07:56) @project
  ✔ @bug deletes from ntfs drives not going to trash @done(2019-06-02 07:56) @project
  ✔ @install darktable @done(2019-06-02 07:56) @project
  ✔ @replacement timemachine @done(2019-06-02 07:56) @project
  ✔ @workflow backup everything @done(2019-06-02 07:56) @project
  ✔ @bug rofi should wait after a command is run in terminal @done(2019-06-02 04:19) @project
  ✔ @task ncmpcpp lyrics mode @done(2019-06-02 04:18) @project
  ✔ @polybar start button should show rofi run menu @done(2019-06-01 23:50) @project
  ✔ @task symlink music, videos, pictures, etc. to HDD @done(2019-06-01 22:54) @project
  ✔ @install slack @done(2019-06-01 22:51) @project
  ✔ @install vlc @done(2019-06-01 22:51) @project
  ✔ @install telegram @done(2019-06-01 22:51) @project
