###########
# General #
###########

save-position-on-quit
no-border                                 # no window title bar
msg-module                                # prepend module name to log messages
msg-color                                 # color log messages on terminal
term-osd-bar                              # display a progress bar on the terminal
use-filedir-conf                          # look for additional config files in the directory of the opened file
keep-open                                 # keep the player open when a file's end is reached
autofit-larger=100%x95%                   # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                   # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                      # autohide the curser after 1s

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/Pictures/Screenshots
screenshot-template='%F (%P) %n'

hls-bitrate=max                           # use max quality for HLS streams
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

#########
# Cache #
#########

cache=yes
#cache-default=50000                       # size in KB
#cache-backbuffer=25000                    # size in KB
#cache-initial=0                           # start playback when your cache is filled up with x kB
cache-secs=10                             # how many seconds of audio/video to prefetch if the cache is active

#############
# OSD / OSC #
#############

osd-level=1                               # enable osd and display --osd-status-msg on interaction
osd-duration=2500                         # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Ubuntu'
osd-font-size=32
osd-color='#CCFFFFFF'                     # ARGB format
osd-border-color='#DD322640'              # ARGB format
osd-bar-align-y=0                         # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                         # size for osd text and progress bar
osd-bar-h=2                               # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                              # width of " " "

#############
# Subtitles #
#############

sub-use-margins

demuxer-mkv-subtitle-preroll              # try to correctly show embedded subs when seeking
sub-auto=fuzzy                            # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles # search for external subs in the listed subdirectories
embeddedfonts=yes                         # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                         # do not try to fix gaps (which might make it worse in some cases)

#########
# Audio #
#########

audio-file-auto=fuzzy                     # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes                # automatically insert scaletempo when playing with higher speed
volume=100                                # default volume, 100 = unchanged

################
# Video Output #
################

# Active VOs (and some other options) are set conditionally
# See here for more information: https://github.com/wm4/mpv-scripts/blob/master/auto-profiles.lua
# The script was modified to import functions from scripts/auto-profiles-functions.lua

# Defaults for all profiles
vo=gpu
hwdec=nvdec

## OTHERS
watch-later-directory=/tmp/mpv
shuffle
loop-playlist
