# frozen_string_literal: true

source 'http://rubygems.org'
git_source(:github) { |path| "https://github.com/#{path}.git" }
ruby '2.4.9'

gem 'pg', '=0.20'
gem 'puma'
gem 'rails', '4.2.11'
gem 'sass-rails'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
gem 'active_shipping', '0.9.30', github: 'ideaoforder/active_shipping'
gem 'devise', '~> 4.7.0'
gem 'jquery-rails', '>= 2.0'
#:path => "/Users/mark/Sources/RubyGems/active_shipping"
#:git => 'git://github.com/ideaoforder/active_shipping'
gem 'activemerchant', '1.45.0', require: 'active_merchant'
gem 'acts-as-taggable-on'
gem 'acts_as_list', '~> 0.4.0'
gem 'acts_as_paranoid', '~> 0.6.0'
gem 'aws-sdk-s3', '>= 1'
gem 'business_time', '>=0.7.1'
gem 'cancancan', '>= 1.15'
gem 'ckeditor'
gem 'coffee-rails', ' ~> 4.2.2'
gem 'devise-encryptable'
gem 'devise_invitable', '~> 1.6.1'
gem 'dotenv-rails' # Use Environment variables, which are more secure
gem 'dynamic_form'
gem 'friendly_id'
gem 'jquery-ui-rails', '~> 4.1.2'
gem 'kaminari'
gem 'mailgun-ruby', '~>1.1.6'
gem 'nested_form', '~> 0.3.2'
gem 'paper_trail'
gem 'paper_trail-association_tracking', '~> 1.0'
gem 'paperclip', '>= 5.2.0'
gem 'protected_attributes'
gem 'rake'
gem 'RedCloth'
gem 'shipping', '>=1.7.0', github: 'ideaoforder/shipping'
gem 'sneaky-save', '>=0.0.4'
gem 'sprockets', '~> 3.7', '>= 3.7.2'
gem 'squeel'
gem 'state_machine'
gem 'tilt', '~> 2.0', '>= 2.0.8'
gem 'uglifier'
gem 'verbs' # gives us past tenses
gem 'weekdays'
gem 'wicked_pdf', '~> 0.11.0'
gem 'wkhtmltopdf-binary', '~> 0.12.5'
# gem "turbo-sprockets-rails3", ">= 0.3.6"
gem 'bootstrap-datepicker-rails', '~> 1.3.0.2'
gem 'bootstrap-sass', '~> 3.4', '>= 3.4.1'
gem 'bootstrap-select-rails', '1.3.0.1'
gem 'bootstrap-timepicker-rails', '~> 0.1.3'
gem 'jquery-cookie-rails'
gem 'ransack'

group :production do
  gem 'execjs'
  gem 'rails_12factor'
end

group :development do
  gem 'foreman'
  gem 'letter_opener'
  gem 'quiet_assets'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false

  # # performance
  # gem 'lol_dba'
  gem 'bullet'
  gem 'flamegraph'
  gem 'memory_profiler'
  gem 'rack-mini-profiler'
  gem 'stackprof'
end

group :test do
  gem 'cuprite'
  gem 'rspec_tap', require: false
  gem 'ruby-prof', '>= 0.17.0', require: false
  gem 'shoulda-callback-matchers'
  gem 'test-prof'
  gem 'test-unit', '~> 3.0'
  gem 'test_after_commit' # NOTE: Remove in Rails 5.0+
  gem 'turnip'
end

group :production, :staging do
  gem 'heroku-deflater'
  gem 'rollbar'
  gem 'scout_apm'
end

group :production, :staging, :development do
  gem 'rack-cache'
end

group :staging, :development do
  gem 'mail_safe'
end

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'byebug'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'launchy'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'simplecov-lcov', require: false
  gem 'vcr'
  gem 'webmock'
end

# should be removed in v5 upgrade
gem 'actionpack-page_caching'
