music_directory     "~/Music"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpd.state"
playlist_directory  "~/Music/Playlists/"
auto_update         "yes"
bind_to_address     "127.0.0.1"
port                "6600"

input {
  plugin "curl"
}

#audio_output {
# name  "MPD ALSA"
# type  "alsa"
#}

audio_output {
  name  "pulse audio"
  type  "pulse"
}

audio_output {
  name    "MPD FIFO"
  type    "fifo"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}
