configuration {
    icon-theme:        "Papirus";
    font:              "Fira Code Regular 11";
    modi:              "window,run,drun";
    run-list-command:  "alias | awk -F'[ =]' '{print $1}'; print -l \${(ok)functions} | grep -v ^_";
    run-command:       "zsh -i -c \"{cmd}\"";
    run-shell-command: "{terminal} -e zsh -i -c \"{cmd}; read -n 1 -s\"";
    hide-scrollbar:    true;
    click-to-exit:     true;
    matching:          "fuzzy";
}

* {
    background-color:               transparent;
    background:                     #282a3699;
    background-alt:                 #eff0eb99;
    text-color:                     #eff0eb;
    selected-text-color:            #000000;
    primary:                        #57c7ff;
    urgent:                         #5af78e;
}

window {
    transparency:                   "real";
    background-color:               @background;
    height:                         1080px;
    width:                          1920px;
    x-offset:                       0;
    y-offset:                       0;
    location:                       center;
    anchor:                         center;
    border-radius:                  0;
}

mainbox {
    padding:                        10px 40px 10px 40px;
}

prompt {
    enabled:                        false;
}

entry {
    expand:                         false;
    width:                          30em;
    margin:                         20px 40px 20px 0px;
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border:                         0px 0px solid 2px 0px;
    border-color:                   @background-alt;
    font:                           "Fira Code 11";
}

element {
    padding:                        8px;
}

element-text {
    expand:                         true;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}
