configuration {
    theme:                          "config";
    show-icons:                     true;
}

window {
    height:                         1200px;
    width:                          1920px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       14;
    border-radius:                  3px;
    border-color:                   #22252B;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         false;
    width:                          30em;
    margin:                         20px 40px 20px 100px;
}

listview {
    columns:                        5;
    margin:                         20px 40px 20px 40px;
}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         20px 60px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size:                           96;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
