configuration {
    theme:                          "config";
    show-icons:                     true;
}

listview {
    columns:                        4;
    margin:                         20px 40px 20px 40px;
}

entry  {
    margin:                         20px 40px 20px 100px;
}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         20px 60px;
}

element-text {
    horizontal-align:               0.5;
}

element-icon {
    size:                           96;
    border:                         0px;
}
