" Comments after bundle commands are not allowed!!

" Github repositories
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'sjl/gundo.vim'
Bundle 'duff/vim-scratch'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-unimpaired'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mattn/gist-vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'ervandew/supertab'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-surround'
Bundle 'ervandew/screen'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'skalnik/vim-vroom'
Bundle 'jnurmine/Zenburn'
Bundle 'fugalh/desert.vim'
Bundle 'ciaranm/inkpot'
Bundle 'nanotech/jellybeans.vim'
Bundle 'minofare/VIM-Railscasts-Color-Theme'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-git'
Bundle 'mmalecki/vim-node.js'
Bundle 'ajf/puppet-vim'
Bundle 'skwp/vim-rspec'
Bundle 'rosstimson/scala-vim-support'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'timcharper/textile.vim'
Bundle 'spf13/PIV'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-endwise'

" vim script repos
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-scripts/Getafe'
Bundle 'vim-scripts/Rename2'
Bundle 'vim-scripts/vimwiki'
Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/wombat256.vim'
Bundle 'vim-scripts/csv.vim'
Bundle 'vim-scripts/closetag.vim'
