" if !g:is_macvim
"   Plug 'ryanoasis/vim-devicons'
"   let g:WebDevIconsNerdTreeAfterGlyphPadding = ' '
"   let g:WebDevIconsUnicodeDecorateFolderNodes = 1
"   let g:DevIconsEnableFoldersOpenClose = 1
"   if g:is_mac | let g:WebDevIconsOS = 'Darwin' | endif
"   Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"   let g:NERDTreeLimitedSyntax = 1

"   let g:NERDTreeExtensionHighlightColor = { 'vue': '55b884',
"         \ 'py': 'fddd55', 'sass': 'CB6F6F', 'php': '777bb3',
"         \ 'yaml': 'ffffff', 'erb': 'CB6F6F', 'java': 'f49731',
"         \ 'rabl': 'CB6F6F', 'thor': 'CB6F6F', 'tasks': '55b884',
"         \ 'rb': 'CB6F6F', 'ru': 'CB6F6F' }

"   let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {
"         \ 'vue': '', 'yml': '', 'yaml': '', 'vim': '',
"         \ 'c': '∁', 'cc': '∁', 'c++': '∁', 'cp': '∁', 'cpp': '∁',
"         \ 'coffee': '♨', 'erb': '', 'rabl': '', 'tasks': '',
"         \ 'thor': '', 'ru': '' }

"   let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols = {
"         \ '.*README.*$': '', 'Gemfile': '', 'Rakefile': '',
"         \ '\..*zshenv.*$': '', '\..*zshrc.*$': '', '\..*vimrc.*$': '', }
"   let g:NERDTreePatternMatchHighlightColor = {
"         \ 'Gemfile': 'CB6F6F', 'Rakefile': 'CB6F6F' }

"   augroup devicons_nerdtree
"     au!
"     autocmd FileType nerdtree setlocal nolist
"   augroup END
" end

