conky.config = {
    alignment = 'bc',
    maximum_width = 1920,
    minimum_width = 1920,
    minimum_height = 10,
    border_width = 0,
    border_inner_margin = 0,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=10',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    -- normal, desktop, dock, panel, override
    own_window_type = 'panel',
    own_window_transparent = true,
    own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	default_bar_width = 50,
	default_bar_height = 5,
	color1 = '8fbcbb',
	color2 = '88c0d0',
	color3 = '81a1c1',
	color4 = '5e81ac',
	color5 = 'bf616a',
	color6 = 'd08770',
	color7 = 'ebcb8b',
	color8 = 'a3be8c',
	color9 = 'b48ead',
}

conky.text = [[
${alignc}${color3}cpu ${voffset 2}${cpubar} \
${offset 10}${color4}${voffset -2}ram ${voffset 2}${membar} \
${offset 10}${color5}${voffset -2}swap ${voffset 2}${swapbar} \
${offset 10}${color6}${voffset -2}/ ${voffset 2}${fs_bar /} \
${offset 10}${color7}${voffset -2}home ${voffset 2}${fs_bar /home} \
${offset 10}${color8}${voffset -2}wlan ${voffset 2}${wireless_link_bar wlan0}
]]
