" Expedite:    provides helpful movement keys to affect the surroundings of text {{{
  Plug 'tpope/vim-surround'
" }}}
" Expedite:    adds more text objects to quickly modify the text {{{
  Plug 'kana/vim-textobj-user'

  " indentations: i
  Plug 'austintaylor/vim-indentobject'

  " " symbols: :
  " Plug 'bootleq/vim-textobj-rubysymbol'

  " vertical columns by word boundary: c
  Plug 'coderifous/textobj-word-column.vim'

  " " functions: f - does not support ruby/python/php by default
  " Plug 'kana/vim-textobj-function'

  " " ruby blocks: r - works nearly same as indentobject
  " Plug 'nelstrom/vim-textobj-rubyblock'

  " arguments: z
  Plug 'kana/vim-textobj-fold'
" }}}
" " Expedite:    allows to easily and precisely jump to a location {{{
"   Plug 'Lokaltog/vim-easymotion'
" " }}}

