# Run check_xdg_dirs afterwards to make sure all vars point to correct dirs

set_xdg_dir() {
  export $1=$2
  [[ -z $ZSH_NAME ]] && is_macosx && [[ -z "${TMUX}" ]] && launchctl setenv $1 "$2"
}

set_xdg_dir XDG_DESKTOP_DIR "$HOME/Desktop"
set_xdg_dir XDG_DOCUMENTS_DIR "$HOME/Documents"
set_xdg_dir XDG_DOWNLOAD_DIR "$HOME/Downloads"
set_xdg_dir XDG_MUSIC_DIR "$HOME/Music"
set_xdg_dir XDG_PICTURES_DIR "$HOME/Pictures"
set_xdg_dir XDG_VIDEOS_DIR "$HOME/Videos"
# set_xdg_dir XDG_BACKUP_DIR "$HOME/Backups"
set_xdg_dir XDG_ONEDRIVE_DIR "$HOME/OneDrive"
set_xdg_dir XDG_DROPBOX_DIR "$HOME/Dropbox"

set_xdg_dir XDG_USER_HOME "$HOME"
set_xdg_dir XDG_CACHE_HOME "$HOME/.cache"
set_xdg_dir XDG_CONFIG_HOME "$HOME/.config"

set_xdg_dir XDG_ONEDRIVE_BACKUP_DIR "$XDG_ONEDRIVE_DIR/Backup"
set_xdg_dir XDG_WALLPAPER_DIR "$XDG_PICTURES_DIR/Wallpapers"
set_xdg_dir XDG_SCREENSHOT_DIR "$XDG_PICTURES_DIR/Screenshots"
set_xdg_dir XDG_SCREENCAST_DIR "$XDG_VIDEOS_DIR/Screencasts"
set_xdg_dir XDG_DOWNLOAD_MUSIC_DIR "$XDG_MUSIC_DIR/__DOWNLOADS__"
set_xdg_dir XDG_DOWNLOAD_VIDEO_DIR "$XDG_VIDEOS_DIR/__DOWNLOADS__"
set_xdg_dir XDG_DOWNLOAD_PICTURE_DIR "$XDG_PICTURES_DIR/DUMP/__DOWNLOADS__"

# set_xdg_dir XDG_TEMPLATES_DIR "$HOME/Templates"
set_xdg_dir XDG_PUBLICSHARE_DIR "$HOME/Public"
