;----------------------------------------------------------
; ICONS
;----------------------------------------------------------
;                    
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;               

;----------------------------------------------------------
; COLORS
;----------------------------------------------------------
[colors]
transparent = #00000000

yellow = #ffb52a
pink = #e60053
blue = #20a4f3
green = #5FAD56
black = #000000
white = #FFFFFF
cream = #E4FDE1
gray  = #85888f
lightgray = #5A000000
darkgray = #88000000

primary = ${colors.yellow}
secondary = ${colors.green}
tertiary = ${colors.blue}
alert = ${colors.pink}
urgent = ${colors.pink}
highlighted = ${colors.blue}
dimmed = ${colors.gray}

foreground = ${colors.white}
foreground-alt = ${colors.dimmed}
background = ${colors.lightgray}
background-alt = ${colors.gray}
background-highlighted = ${colors.darkgray}

;----------------------------------------------------------
; BAR/TOP
;----------------------------------------------------------
[bar/top]
; monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Fira Code:size=10:style=Regular;3
font-1 = FontAwesome:pixelsize=11;3
font-2 = feather:pixelsize=11;3

modules-left = bspwm
modules-center = window sep screencast screenshot
modules-right = filesystem cpu ram temp network battery vol date wallpaper power

;cursor-click = pointer
;cursor-scroll = ns-resize

underline-size = 2
underline-color = ${colors.primary}

;----------------------------------------------------------
; BAR/BOTTOM
;----------------------------------------------------------
[bar/bottom]
; monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 27
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code:size=10:style=Regular;3
font-1 = FontAwesome:pixelsize=11;3
font-2 = feather:pixelsize=11;3

modules-left = launcher uptime sep bitcoin
modules-center = browser mail file terminal editor social weechat sep lixo pavu mpd
modules-right = pub-ip networkspeed refresh cron2m

tray-position = right
;tray-padding = 1
;tray-detached = true

;----------------------------------------------------------
; BSPWM
;----------------------------------------------------------
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = files;
ws-icon-5 = mail;
ws-icon-6 = chat;
ws-icon-7 = settings;
ws-icon-8 = automation;
ws-icon-9 = 9;
ws-icon-default = 

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${colors.yellow}
label-focused-background = ${colors.background-highlighted}
label-focused-foreground = ${colors.yellow}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.cream}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.cream}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.green}

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 2

;----------------------------------------------------------
; PING - NOT USED
;----------------------------------------------------------
[module/ping]
type = custom/script
interval = 60
exec = ~/.bin/polybar/ping.sh
tail = true

;----------------------------------------------------------
; ARCH UPDATES
;----------------------------------------------------------
[module/arch]
type = custom/script
interval = 300
format = <label>
format-prefix = " "
tail = true
click-left = ~/.bin/polybar/arch.sh --check &
click-right = ~/.bin/polybar/arch.sh --list &
exec = ~/.bin/polybar/arch.sh

;----------------------------------------------------------
; LAUNCHER
;----------------------------------------------------------
[module/launcher]
type = custom/text
content = 
format-padding = 2
content-foreground = ${colors.blue}
click-left = ~/.bin/rofi/drun &
click-middle = ~/.bin/rofi/drun &
click-right = ~/.bin/rofi/drun &

;----------------------------------------------------------
; TITLE
;----------------------------------------------------------
[module/title]
type = internal/xwindow

format-prefix = " "
format = <label>

label = %title%
label-maxlen = 50

;----------------------------------------------------------
; WINDOW
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 1
format-prefix = " "
;label = %output:0:45:...%  %{B- -o -u}
label = %output:0:40:...%
click-left = ~/.bin/polybar/window.sh -i
click-middle = ~/.bin/polybar/window.sh -c
click-right = ~/.bin/polybar/window.sh -w
exec = ~/.bin/polybar/window.sh

;----------------------------------------------------------
; SCREENCAST
;----------------------------------------------------------
[module/screencast]
type = custom/script
interval = 1
label = %output%
click-left = gnome-terminal -- ~/.bin/screencast &
click-right = ~/.bin/screencast clear &
exec = ~/.bin/screencast status
tail = true

;----------------------------------------------------------
; SCREENSHOT
;----------------------------------------------------------
[module/screenshot]
type = custom/text
content = 
click-left = ~/.bin/screenshot &
click-middle = ~/.bin/screenshot -w &
click-right = ~/.bin/screenshot -c &
scroll-down = ~/.bin/screenshot -e &

;----------------------------------------------------------
; FILESYSTEM
;----------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used:3:3%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
; CPU
;----------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
label = %percentage:3:3%%

;----------------------------------------------------------
; RAM
;----------------------------------------------------------
[module/ram]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

;----------------------------------------------------------
; NETWORK
;----------------------------------------------------------
[module/network]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.pink}

;label-connected = %signal:3%% %{F#F1F1F1} %{F-}%downspeed:5% %{F#F1F1F1} %{F-}%upspeed:5%
;label-connected = %local_ip%  %downspeed%  %upspeed%
;label-connected =  %downspeed%  %upspeed%
label-connected = %essid::10:..%
label-disconnected = down

[module/networkspeed]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

;label-connected = %signal:3%% %{F#F1F1F1} %{F-}%downspeed:5% %{F#F1F1F1} %{F-}%upspeed:5%
;label-connected = %local_ip%  %downspeed%  %upspeed%
;label-connected =  %downspeed%  %upspeed%
label-connected = %{F#e60053} %{F-}%downspeed% %{F#5FAD56} %{F-}%upspeed%
label-disconnected =
;----------------------------------------------------------
; Temperature
;----------------------------------------------------------
[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
units = false

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.pink}
format-warn-foreground = ${colors.pink}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;----------------------------------------------------------
; BATTERY
;----------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-0-foreground = ${colors.pink}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

;----------------------------------------------------------
; VOLUME
;----------------------------------------------------------
[module/vol]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%

format-volume-muted = <label-muted>
label-muted = 
label-muted-foreground = ${colors.pink}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;----------------------------------------------------------
;           V O L U M E 2
;----------------------------------------------------------
[module/vol2]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 

format-muted-prefix = " "
label-muted = muted
label-muted-foreground = ${colors.pink}

bar-volume-width = 4
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.pink}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = " "
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
; DATE
;----------------------------------------------------------
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
;time-alt = %H:%M:%S

format-prefix = 
label = %date% %time%


;----------------------------------------------------------
; WALLPAPER
;----------------------------------------------------------
[module/wallpaper]
type = custom/text
content = 
click-left = ~/.bin/polybar/wallpaper.sh x &
click-middle = ~/.bin/polybar/wallpaper.sh dd &
click-right = ~/.bin/polybar/wallpaper.sh d &
scroll-up = ~/.bin/polybar/wallpaper.sh p &
scroll-down = ~/.bin/polybar/wallpaper.sh a &

;----------------------------------------------------------
; POWER
;----------------------------------------------------------
[module/power]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.blue}
label-close = 
label-close-foreground = ${colors.green}
;label-separator = |
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "logout"
menu-0-0-exec = menu-open-1

menu-0-1 = "suspend"
menu-0-1-exec = menu-open-2

menu-0-2 = "restart"
menu-0-2-exec = menu-open-3

menu-0-3 = "shutdown"
menu-0-3-exec = menu-open-4


menu-1-0 = "LOGOUT!?"
menu-1-0-exec = ~/.bin/polybar/bspcquit.sh

menu-2-0 = "SUSPEND!?"
menu-2-0-exec = systemctl suspend

menu-3-0 = "RESTART!?"
menu-3-0-exec = systemctl reboot

menu-4-0 = "SHUTDOWN!?"
menu-4-0-exec = systemctl poweroff

;----------------------------------------------------------
;          W E A T H E R
;----------------------------------------------------------
[module/weather]
type = custom/script
interval = 60
exec = ~/.bin/polybar/weather.py

;----------------------------------------------------------
; MPD
;----------------------------------------------------------
[module/mpd]
type = internal/mpd
format-online =  <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-prefix = " "

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

;----------------------------------------------------------
; TRASH
;----------------------------------------------------------
[module/lixo]
type = custom/script
;interval = 1
tail = true
click-left = ~/.bin/polybar/trash.sh -x &
click-right = ~/.bin/polybar/trash.sh -o &
exec = ~/.bin/polybar/trash.sh

;----------------------------------------------------------
; APPS
;----------------------------------------------------------
[module/browser]
type = custom/text
content = 
click-left = google-chrome &
;click-middle = qutebrowser &
click-right = firefox &

[module/mail]
type = custom/text
content = 
click-left = thunderbird &

[module/file]
type = custom/text
content = 
click-left = nautilus &

[module/terminal]
type = custom/text
content = 
click-left = $TERMINAL &

[module/social]
type = custom/text
content = 
click-left = slack &
click-middle = telegram-desktop &
click-right = skype &

[module/weechat]
type = custom/text
content = 
click-left = weechat

;[module/docker]
;type = custom/text
;content = 
;click-left = ~/.config/rofi/scripts/docker

[module/editor]
type = custom/text
content = 
click-left = atom &

[module/pavu]
type = custom/text
content = 
click-left = pavucontrol &

[module/mpcrebuild]
type = custom/text
content = 
click-left = mpc ls | mpc add &

[module/mpcdel]
type = custom/text
content = 
click-left = mpc del 0 &

[module/fechar]
type = custom/text
content = 
content-foreground = ${colors.white}
click-middle = ~/.bin/polybar/windows.sh -c &

[module/sep]
type = custom/text
content = 

;-----------------------------------------------------------------
; EXTRAS
; ----------------------------------------------------------------
[module/pub-ip]
type = custom/script
exec = ~/.bin/polybar/pub-ip.sh
interval = 60
tail = true

[module/bitcoin]
type = custom/script
interval = 60
tail = true
exec = . ~/.zshenv.local && ~/.bin/polybar/bitcoin.py

[module/uptime]
type = custom/script
format-prefix = " "
exec = ~/.bin/polybar/uptime.sh
interval = 60

[module/refresh]
type = custom/text
content = " "
click-left = ~/.config/polybar/launch.sh

[module/cron2m]
type = custom/script
exec = ~/.bin/polybar/battery.sh
interval = 120

; -------------- FINALIZE ----------------------------------------

[settings]
screenchange-reload = true

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
