# /dev/nvme0n1p2
UUID=bfa203b4-ec09-4927-ad12-a54c899badd0	/         	ext4      	rw,noatime	0 0

# /dev/nvme0n1p1
UUID=0767-9F9F      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 0

# /swapfile       	none      	swap      	defaults,pri=-2	0 0

# HDD
PARTLABEL="Data"       /media/nikhgupta/Data        ext4      defaults                        0       0
PARTLABEL="Gallery"    /media/nikhgupta/Gallery     ntfs-3g   defaults,uid=1000,gid=998,rw    0       0
PARTLABEL="JukeBox"    /media/nikhgupta/JukeBox     ntfs-3g   defaults,uid=1000,gid=998,rw    0       0

# # External HDD
# PARTLABEL="ExData"     /media/nikhgupta/ExData     ntfs-3g   noauto,defaults,uid=1000,gid=998,rw,nofail,x-systemd.device-timeout=1ms    0       0
# PARTLABEL="ExGallery"  /media/nikhgupta/ExGallery  ntfs-3g   noauto,defaults,uid=1000,gid=998,rw,nofail,x-systemd.device-timeout=1ms    0       0
# PARTLABEL="ExMovies"   /media/nikhgupta/ExMovies   ntfs-3g   noauto,defaults,uid=1000,gid=998,rw,nofail,x-systemd.device-timeout=1ms    0       0
# PARTLABEL="ExJukeBox"  /media/nikhgupta/ExJukeBox  ntfs-3g   noauto,defaults,uid=1000,gid=998,rw,nofail,x-systemd.device-timeout=1ms    0       0
