" make <tab> completion for files/buffers act like bash
set wildmenu
set wildmode=list:longest,full      " show a list when pressing tab, then longest common part and then full name.
" set wildignore+=*/vendor/*          " stuff to ignore when tab completing ...
set wildignore+=*/.hg/*,*/.svn/*
set wildignore+=*vim/backups*       " ...
set wildignore+=*/smarty/*          " ...
" set wildignore+=*/node_modules/*    " ...
set wildignore+=*/.sass-cache/*     " ...
" set wildignore+=*/tmp/*,tmp/**      " ...
set wildignore+=*/out/**,log/**     " ... phew!!
" file suffixes that can be safely ignored for file name completion
set suffixes+=.swo,.d,.info,.aux,.log,.dvi,.pdf,.bin,.bbl,.blg,.DS_Store,.class,.so
set suffixes+=.brf,.cb,.dmg,.exe,.ind,.idx,.ilg,.inx,.out,.toc,.pyc,.pyd,.dll,.zip
set suffixes+=.avi,.mkv,.psd
set suffixes+=.gem,.pdf
set suffixes+=.png,.jpg,.gif

