# https://mintty.github.io/mintty.1.html
# To use common configuration in %APPDATA%\mintty, simply remove this file
Locale=en_US
Language=en_US
Term=xterm-256color
BellType=0

## === GUI ===
Scrollbar=none
Transparency=off
OpaqueWhenFocused=no
BoldAsFont=no
BoldAsColour=no
CursorType=block
Padding=40

## === KeyBindings ===
CtrlShiftShortcuts=yes

## === Fonts ===
Font=Fira Code
FontHeight=12
FontSmoothing=full
Ligatures=1
EmojiPlacement=middle
# FontWeight=400

## === Hyper Snazzy Theme ===
ThemeFile=
ForegroundColour=239,240,235
BackgroundColour=40,42,54
CursorColour=151,151,155

Red=255,92,87
Green=90,247,142
Yellow=243,249,157
Blue=87,199,255
Magenta=255,106,193
Cyan=154,237,254
Black=104,104,104
White=239,240,235

BoldRed=255,92,87
BoldGreen=90,247,142
BoldYellow=243,249,157
BoldBlue=87,199,255
BoldMagenta=255,106,193
BoldCyan=154,237,254
BoldBlack=40,42,54
BoldWhite=241,241,240

## === Runtime ===
