# Run check_xdg_dirs afterwards to make sure all vars point to correct dirs
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_BACKUP_DIR="$HOME/Backups"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_ONEDRIVE_DIR="$HOME/OneDrive"

XDG_USER_HOME="$HOME"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"

XDG_ONEDRIVE_BACKUP_DIR="$XDG_ONEDRIVE_DIR/Backup"
XDG_WALLPAPER_DIR="$XDG_PICTURES_DIR/Wallpapers"
XDG_SCREENCAST_DIR="$XDG_VIDEOS_DIR/Screencasts"
XDG_SCREENSHOT_DIR="$XDG_PICTURES_DIR/Screenshots"
XDG_DOWNLOAD_MUSIC_DIR="$XDG_MUSIC_DIR/__DOWNLOADS__"
XDG_DOWNLOAD_VIDEO_DIR="$XDG_VIDEOS_DIR/__DOWNLOADS__"
XDG_DOWNLOAD_PICTURE_DIR="$XDG_PICTURES_DIR/DUMP/__DOWNLOADS__"

export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"
export XDG_BACKUP_DIR="$HOME/Backups"
export XDG_ONEDRIVE_DIR="$HOME/OneDrive"

export XDG_USER_HOME="$HOME"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"

export XDG_ONEDRIVE_BACKUP_DIR="$XDG_ONEDRIVE_DIR/Backup"
export XDG_WALLPAPER_DIR="$XDG_PICTURES_DIR/Wallpapers"
export XDG_SCREENSHOT_DIR="$XDG_PICTURES_DIR/Screenshots"
export XDG_SCREENCAST_DIR="$XDG_VIDEOS_DIR/Screencasts"
export XDG_DOWNLOAD_MUSIC_DIR="$XDG_MUSIC_DIR/__DOWNLOADS__"
export XDG_DOWNLOAD_VIDEO_DIR="$XDG_VIDEOS_DIR/__DOWNLOADS__"
export XDG_DOWNLOAD_PICTURE_DIR="$XDG_PICTURES_DIR/DUMP/__DOWNLOADS__"

export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
