# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$DATA_HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$DATA_HOME/Desktop"
XDG_DOWNLOAD_DIR="$DATA_HOME/Downloads"
XDG_TEMPLATES_DIR="$DATA_HOME/.Templates"
XDG_PUBLICSHARE_DIR="$DATA_HOME/.Public"
XDG_DOCUMENTS_DIR="$DATA_HOME/Documents"
XDG_MUSIC_DIR="$DATA_HOME/Music"
XDG_PICTURES_DIR="$DATA_HOME/Pictures"
XDG_VIDEOS_DIR="$DATA_HOME/Videos"
XDG_WALLPAPER_DIR="$DATA_HOME/Pictures/__WALLPAPERS__"
XDG_DOWNLOAD_MUSIC_DIR="$DATA_HOME/Music/__DOWNLOADS__"
XDG_DOWNLOAD_VIDEO_DIR="$DATA_HOME/Videos/__DOWNLOADS__"
XDG_DOWNLOAD_PICTURE_DIR="$DATA_HOME/Pictures/__DOWNLOADS__"
XDG_BACKUP_DIR="/mnt/e/SystemBackup"
XDG_ONEDRIVE_BACKUP_DIR="/mnt/e/OneDrive/Backup"

export XDG_DESKTOP_DIR="$DATA_HOME/Desktop"
export XDG_DOWNLOAD_DIR="$DATA_HOME/Downloads"
export XDG_TEMPLATES_DIR="$DATA_HOME/.Templates"
export XDG_PUBLICSHARE_DIR="$DATA_HOME/.Public"
export XDG_DOCUMENTS_DIR="$DATA_HOME/Documents"
export XDG_MUSIC_DIR="$DATA_HOME/Music"
export XDG_PICTURES_DIR="$DATA_HOME/Pictures"
export XDG_VIDEOS_DIR="$DATA_HOME/Videos"
export XDG_WALLPAPER_DIR="$DATA_HOME/Pictures/__WALLPAPERS__"
export XDG_DOWNLOAD_MUSIC_DIR="$DATA_HOME/Music/__DOWNLOADS__"
export XDG_DOWNLOAD_VIDEO_DIR="$DATA_HOME/Videos/__DOWNLOADS__"
export XDG_DOWNLOAD_PICTURE_DIR="$DATA_HOME/Pictures/__DOWNLOADS__"
export XDG_BACKUP_DIR="/mnt/e/SystemBackup"
export XDG_ONEDRIVE_BACKUP_DIR="/mnt/e/OneDrive/Backup"
