# On MacOSX, and Linux - make sure that appropriate symlinks are in place.
# For Windows WSL - edit ~/.zsh/wsl.zsh to change these directories
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_BACKUP_DIR="$HOME/Backups"
XDG_ONEDRIVE_DIR="$HOME/OneDrive"

XDG_USER_HOME="$HOME"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"

XDG_ONEDRIVE_BACKUP_DIR="$XDG_ONEDRIVE_DIR/Backup"
XDG_WALLPAPER_DIR="$XDG_PICTURES_DIR/__WALLPAPERS__"
XDG_DOWNLOAD_MUSIC_DIR="$XDG_MUSIC_DIR/__DOWNLOADS__"
XDG_DOWNLOAD_VIDEO_DIR="$XDG_VIDEOS_DIR/__DOWNLOADS__"
XDG_DOWNLOAD_PICTURE_DIR="$XDG_PICTURES_DIR/__DOWNLOADS__"

export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"
export XDG_BACKUP_DIR="$HOME/Backups"
export XDG_ONEDRIVE_DIR="$HOME/OneDrive"

export XDG_USER_HOME="$HOME"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"

export XDG_ONEDRIVE_BACKUP_DIR="$XDG_ONEDRIVE_DIR/Backup"
export XDG_WALLPAPER_DIR="$XDG_PICTURES_DIR/__WALLPAPERS__"
export XDG_DOWNLOAD_MUSIC_DIR="$XDG_MUSIC_DIR/__DOWNLOADS__"
export XDG_DOWNLOAD_VIDEO_DIR="$XDG_VIDEOS_DIR/__DOWNLOADS__"
export XDG_DOWNLOAD_PICTURE_DIR="$XDG_PICTURES_DIR/__DOWNLOADS__"

# XDG_TEMPLATES_DIR="$HOME/.Templates"
# XDG_PUBLICSHARE_DIR="$HOME/.Public"
# export XDG_TEMPLATES_DIR="$HOME/.Templates"
# export XDG_PUBLICSHARE_DIR="$HOME/.Public"
