#!/usr/bin/env zsh

DOTDIR="$HOME/.dotfiles"
DOTZSH="$DOTDIR/zsh"
DOTVIM="$DOTDIR/vim"
SSHKEY="$HOME/.ssh/macbookpro.pub"
DOTSCRIPTS="$DOTDIR/scripts"
SITES="$HOME/Sites"

ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="minimal"
plugins=(brew bundler cap extract gem git git-flow github heroku osx rails3 rvm sprunge)

alias edit="vim"
# export DISPLAY_LOAD_ORDER_REAL=123

function source_file() {
  # if following env var is set, display the complete loading order
  [[ -n "${DISPLAY_LOAD_ORDER_ALL}" ]] && echo "would now load: $1 (if it exists)"

  # if following env var is set, display files, as we load them.
  if [[ -s "$1" ]]; then
    source "$1" # source a file if size is not zero
    [[ -n "${DISPLAY_LOAD_ORDER_REAL}" ]] && echo "loading file.. $1"
  fi
}
# load all the scripts we need
# we avoid searching for files directly in the whole home folder using 'find' to gain some speed
source_file "$ZSH/oh-my-zsh.sh"
source_file "$HOME/.private" # for our secret somethings ;)

#linkables=( "vimrc" "zshrc" )
for linkable in $linkables; do source_file "$HOME/.${linkable}.before"; done
for config_file ($DOTDIR/**/*.zsh) source_file $config_file
for linkable in $linkables; do source_file "$HOME/.${linkable}.after"; done

source_file "$HOME/.localrc"

# Load RVM into shell
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
